GOOGLE_ID=678071953748-cbtv2daksqqoq7lrm8kjnsnvrf59qlv2.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://naveen:naveen123@cluster0.atzzra1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VW6PLj3MyUvWdloaxG2izWG7+2qK8Ho90caHOgCyHjw=